<!DOCTYPE html>
<html>
    <head>
     <title>Partifeliyo-ulash</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="./maincss/umumiy.css">
     <link rel="stylesheet" href="./maincss/contact.css">
    </head>
    <body>
      
        <!--Header sectiion-->
       <header class="mein-header">
        <div class="cantener">
        <div class="main-header__brand">
          <a href="indexloyiha.html">
            <img src="./rasm/depositphotos_6915556-stock-illustration-islam-symbol.jpg" alt="">
          </a>
        </div>
            <nav class="navigatsiya">
                <ul class="main-navigatsiya__items">
                   <li class="main-navigatsiya__item">
                     <a href="./indexloyiha.html">Asosiy</a>
                   </li>
                   <li class="main-navigatsiya__item">
                     <a href="#">Men haqimda</a>
                   </li>
                   <li class="main-navigatsiya__item">
                     <a href="#">Xizmatlar</a>
                    </li>
                    <li class="main-navigatsiya__item">
                     <a href="#">Mijozlar</a>
                    </li>
                    <li class="main-navigatsiya__item">
                     <a href="#">Portfilyo</a>
                    </li>
                    <li class="main-navigatsiya__item">
                     <a href="#">Blog</a>
                    </li>
                    <li class="main-navigatsiya__item">
                     <a href="#">Sheriklar</a>
                    </li>
                    <li class="main-navigatsiya__item">
                        <a href="./contect.html">Contact</a>
                    </li>
               </ul>
            </nav>
          </div>
        </header>
        
         <!--/Header section-->

         <div class="cantener">
            <section class="contact">
                <div class="section-title">
                    Men bn bo'glaning
                </div>
                <form action="./server.php" method="get">
                    <textarea name="Xabar" id="xabar" cols="10" rows="10" placeholder="Xabaringizni yuboring"></textarea>
                    <div class="half-row firstname">
                        <input type="text" placeholder="Sizning to'liq isminggiz" name="firstname">
                    </div>
                   <div class="half-row  email">
                        <input type="email" placeholder="Email manzilingiz" name="email">
                   </div>   
                    <input type="text" placeholder="Qo'shimcha malumot" name="qoshimcha">
                    <button class="main-button to-upporcase contact-button" type="submit">Yuborish</button>
                    
                </form>
            </section>
         </div>

        <!--footer section-->
        <footer>
            <nav>
                <ul>
                   <li>
                     <a href="#">Asosiy</a>
                   </li>
                   <li>
                     <a href="#">Men haqimda</a>
                   </li>
                   <li>
                     <a href="#">Xiizmatlar</a>
                    </li>
                    <li>
                     <a href="#">Mijozlar</a>
                    </li>
                    <li>
                     <a href="#">Portfilyo</a>
                    </li>
                    <li>
                     <a href="#">Blog</a>
                    </li>
                    <li>
                     <a href="#">Sheriklar</a>
                    </li>
               </ul>
            </nav>
        </footer>
        <!--/footer section--> 
      </body>
</html>